\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologies, Stacks and Tools Used}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{58}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Development Environment}}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:dev_env}{{6.1}{58}{Development Environment}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programming Languages}{58}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Programming Languages}}{58}{table.caption.48}\protected@file@percent }
\newlabel{tab:langs}{{6.2}{58}{Programming Languages}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Backend Technologies}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}FastAPI}{58}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Uvicorn}{59}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pydantic}{59}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Python-dotenv}{59}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}AI and Machine Learning Integration}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Google Generative AI (Gemini API)}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pillow (PIL)}{59}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Tenacity}{60}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mobile Application Technologies}{60}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}React Native with Expo}{60}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}TypeScript}{60}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}React Navigation}{60}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hardware Components}{60}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Microcontroller: Arduino Uno WiFi R4}{60}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Motor Control Relays}{61}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Detergent Dispensing System}{61}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Water Inlet Solenoid Valve}{61}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Water Outlet Mechanism}{61}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Power Supplies}{61}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Libraries and Dependencies}{62}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Python Backend}{62}{subsection.6.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Python Backend Dependencies}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:py_deps}{{6.3}{62}{Python Backend Dependencies}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Arduino (C++)}{62}{subsection.6.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Arduino Libraries}}{62}{table.caption.50}\protected@file@percent }
\newlabel{tab:arduino_deps}{{6.4}{62}{Arduino Libraries}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}React Native}{62}{subsection.6.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces React Native Dependencies}}{62}{table.caption.51}\protected@file@percent }
\newlabel{tab:rn_deps}{{6.5}{62}{React Native Dependencies}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Testing Tools}{63}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Testing Tools}}{63}{table.caption.52}\protected@file@percent }
\newlabel{tab:test_tools}{{6.6}{63}{Testing Tools}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Version Control and Collaboration}{63}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Version Control}}{63}{table.caption.53}\protected@file@percent }
\newlabel{tab:vc}{{6.7}{63}{Version Control}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Deployment and Hosting}{63}{section.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Deployment and Hosting}}{63}{table.caption.54}\protected@file@percent }
\newlabel{tab:deploy}{{6.8}{63}{Deployment and Hosting}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Security Measures}{63}{section.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Security Measures}}{63}{table.caption.55}\protected@file@percent }
\newlabel{tab:security}{{6.9}{63}{Security Measures}{table.caption.55}{}}
\@setckpt{chapter6_technologies}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
