\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AI-Integrated Washing Machine Four-Layer Architecture}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fourlayer}{{4.1}{20}{AI-Integrated Washing Machine Four-Layer Architecture}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Layer Descriptions}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Diagrams}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Level 0 DFD (Context Diagram)}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Diagram (Level 0 DFD)}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dfd0}{{4.2}{21}{Context Diagram (Level 0 DFD)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Level 1 DFD}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 1 Data Flow Diagram}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dfd1}{{4.3}{21}{Level 1 Data Flow Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Design}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Component Selection}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hardware Component Specifications}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:hardware}{{4.1}{22}{Hardware Component Specifications}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware Integration Diagram}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hardware Integration Diagram}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hw}{{4.4}{23}{Hardware Integration Diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Design}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Software Architecture}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Software Architecture Diagram}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:swarch}{{4.5}{23}{Software Architecture Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fabric Classification Model}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Database Design}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database Schema}{24}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Database Schema Diagram}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:db}{{4.6}{25}{Database Schema Diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Table Definitions}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{lst:fabric}{{4.1}{25}{fabric\_types table}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces fabric\_types table}}{25}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:cycles}{{4.2}{25}{wash\_cycles table}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces wash\_cycles table}}{25}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:history}{{4.3}{26}{wash\_history table}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces wash\_history table}}{26}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:log}{{4.4}{26}{cycle\_log table}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces cycle\_log table}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Module-wise Detailed Design}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vision Module}{26}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sensor Module}{27}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cycle Generation Module}{28}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Control Module}{29}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Control State Machine}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:state}{{4.7}{29}{Control State Machine}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}User Interface Module}{29}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Main Screen Layout}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui}{{4.8}{30}{Main Screen Layout}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hardware-Software Interface}{30}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Communication Protocol}{30}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Serial Communication Protocol}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:protocol}{{4.2}{31}{Serial Communication Protocol}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Arduino Control Code Structure}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{lst:arduino}{{4.5}{31}{Arduino Main Loop Pseudocode}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Arduino Main Loop Pseudocode}}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Safety and Error Handling}{32}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Safety Features}{32}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Safety Features}}{32}{table.caption.28}\protected@file@percent }
\newlabel{tab:safety}{{4.3}{32}{Safety Features}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Error Codes and Handling}{33}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Error Codes}}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:errors}{{4.4}{33}{Error Codes}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Performance Optimization}{33}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Image Processing Optimization}{33}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Resource Calculation Optimization}{33}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Real-time Performance Targets}{34}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Targets}}{34}{table.caption.30}\protected@file@percent }
\newlabel{tab:perf}{{4.5}{34}{Performance Targets}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{34}{section.4.10}\protected@file@percent }
\@setckpt{chapter4_system_design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{30}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{5}
}
