\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Study}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semi-Automatic Washing Machines}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conventional Fully Automatic Machines}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Washing Machines (Commercial)}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Research Prototypes}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limitations of Existing Systems}{9}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Limitations of Existing Washing Machines}}{9}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:limitations}{{3.1}{9}{Limitations of Existing Washing Machines}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed System}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}System Overview}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed System Architecture Block Diagram}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{10}{Proposed System Architecture Block Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Key Components}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complete Project Hardware Setup}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hardware}{{3.2}{12}{Complete Project Hardware Setup}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System Workflow}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Advantages Over Existing Systems}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Advantages of Proposed System}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:advantages}{{3.2}{13}{Advantages of Proposed System}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Requirements Specification}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overall Description}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Product Functions}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Software Requirements Specification}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}External Interfaces}{16}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mobile Application Screens}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:screens}{{3.3}{16}{Mobile Application Screens}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hardware Interfaces}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:hardware_if}{{3.4}{17}{Hardware Interfaces}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Software Interfaces}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:software_if}{{3.5}{17}{Software Interfaces}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Functional Requirements}{17}{subsubsection.3.3.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Non-Functional Requirements}{19}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Non-Functional Requirements}}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:nfr}{{3.6}{19}{Non-Functional Requirements}{table.3.6}{}}
\@setckpt{chapter3_system_study}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
