\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino Implementation}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complete Arduino Code}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arduino Firmware in Arduino IDE}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arduino_ide}{{5.1}{33}{Arduino Firmware in Arduino IDE}{figure.caption.32}{}}
\newlabel{lst:arduino_full}{{5.1}{34}{Complete Arduino Firmware}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Complete Arduino Firmware}}{34}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motor Rotation Logic}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:motor}{{5.2}{35}{Motor Rotation Control}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Motor Rotation Control}}{35}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Detergent Dispenser Control}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{lst:detergent}{{5.3}{36}{Detergent Dispensing Functions}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Detergent Dispensing Functions}}{36}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Water Inlet Control}{37}{subsection.5.1.4}\protected@file@percent }
\newlabel{lst:water}{{5.4}{37}{Water Inlet Function}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Water Inlet Function}}{37}{lstlisting.5.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.90349pt}\LT@entry 
    {2}{157.71901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Regression for Detergent Dispensing}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calibration Data Collection}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calibration Data}}{38}{table.5.1}\protected@file@percent }
\newlabel{tab:calibration}{{5.1}{38}{Calibration Data}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Linear Regression Analysis}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume vs Time Linear Regression Graph}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:regression_graph}{{5.2}{40}{Volume vs Time Linear Regression Graph}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Linear Regression Coefficients}}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:coeff}{{5.2}{40}{Linear Regression Coefficients}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementation in Arduino}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Implementation}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}FastAPI 1: Clothing Material Identifier}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FastAPI 1 Implementation}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fastapi1_code}{{5.3}{41}{FastAPI 1 Implementation}{figure.caption.35}{}}
\newlabel{lst:fastapi1}{{5.5}{42}{FastAPI 1 Code}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces FastAPI 1 Code}}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Documentation}{43}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FastAPI 1 Documentation at \url  {http://localhost:8000/docs}}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:api1_docs}{{5.4}{44}{FastAPI 1 Documentation at \url {http://localhost:8000/docs}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FastAPI 2 Documentation at \url  {http://localhost:8001/docs}}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:api2_docs}{{5.5}{45}{FastAPI 2 Documentation at \url {http://localhost:8001/docs}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}FastAPI 2: Washing Parameter Predictor}{45}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:fastapi2}{{5.6}{45}{FastAPI 2 Code}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces FastAPI 2 Code}}{45}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AI Integration}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prompt Engineering}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example Prompt Screenshot}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prompt_screenshot}{{5.6}{49}{Example Prompt Screenshot}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example AI Response}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example JSON Response Screenshot}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ai_response}{{5.7}{51}{Example JSON Response Screenshot}{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Gemini API JSON Response}}{51}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Rate Limiting and Error Handling}{51}{subsection.5.4.3}\protected@file@percent }
\newlabel{lst:retry}{{5.8}{51}{Retry Logic for Gemini API}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Retry Logic for Gemini API}}{51}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hardware Execution}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Complete Hardware Setup}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Arduino WiFi R4 Connected to Washing Machine Control Panel}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arduino_connected}{{5.8}{52}{Arduino WiFi R4 Connected to Washing Machine Control Panel}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Relay Control Module}{53}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3-Channel Relay Module for Motor and Water Control}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:relay_module}{{5.9}{53}{3-Channel Relay Module for Motor and Water Control}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relay Functions}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:relays}{{5.3}{53}{Relay Functions}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Detergent Dispenser Pump}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 5V DC Pump with TAS122 Transistor Control}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pump}{{5.10}{54}{5V DC Pump with TAS122 Transistor Control}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Water Inlet Solenoid Valve}{54}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 240V AC Solenoid Water Inlet Valve}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:solenoid}{{5.11}{55}{240V AC Solenoid Water Inlet Valve}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Complete Wiring Diagram Implementation}{55}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Arduino Pin Mapping}}{55}{table.caption.45}\protected@file@percent }
\newlabel{tab:pinmap}{{5.4}{55}{Arduino Pin Mapping}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}End-to-End Integration Testing}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Test Execution Log}{56}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Implementation Summary}{57}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Implementation Summary}}{57}{table.caption.46}\protected@file@percent }
\newlabel{tab:summary}{{5.5}{57}{Implementation Summary}{table.caption.46}{}}
\@setckpt{chapter5_implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{8}
}
