\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-Level ``Eyes and Brain'' System Architecture}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eyes_brain}{{4.1}{21}{High-Level ``Eyes and Brain'' System Architecture}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Diagram (DFD)}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DFD Level 0 (Context Diagram)}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DFD Level 0 – System Context Diagram}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dfd0}{{4.2}{22}{DFD Level 0 – System Context Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}DFD Level 1}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DFD Level 1 – Detailed Data Flow}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dfd1}{{4.3}{22}{DFD Level 1 – Detailed Data Flow}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DFD Level 1 Process Descriptions}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:dfd1_processes}{{4.1}{23}{DFD Level 1 Process Descriptions}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case Diagram}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Use Case Diagram}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usecase}{{4.4}{23}{UML Use Case Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API Design}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}API 1: Clothing Material Identifier}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:api1}{{4.1}{24}{API 1 Response Format}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces API 1 Response Format}}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}API 2: Washing Parameter Predictor}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:api2}{{4.2}{25}{API 2 Response Format}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces API 2 Response Format}}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Load Scaling Algorithm for Mixed Fabrics}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithm Rules}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mixed Load Safety Decision Flow}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:loadscaling}{{4.5}{25}{Mixed Load Safety Decision Flow}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter Selection Rules for Mixed Loads}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:mixed_rules}{{4.2}{26}{Parameter Selection Rules for Mixed Loads}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Code Implementation}{26}{subsection.4.5.2}\protected@file@percent }
\newlabel{lst:loadscale}{{4.3}{26}{Python Implementation of Load Scaling Algorithm}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Python Implementation of Load Scaling Algorithm}}{26}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Edge Case Handling}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Edge Case Handling Strategies}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:edge_cases}{{4.3}{27}{Edge Case Handling Strategies}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feedback Loop Design}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Self-Learning Feedback Mechanism}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:feedback}{{4.6}{27}{Self-Learning Feedback Mechanism}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rate Limiting and Failover Design}{28}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Request Management Architecture}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ratelimit}{{4.7}{28}{Request Management Architecture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}End-to-End Validation Design}{28}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Terminal Output – Successful End-to-End Test}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:testoutput}{{4.8}{29}{Terminal Output – Successful End-to-End Test}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hardware Control Interface Design}{30}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Software-to-Hardware Parameter Mapping}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hardware_map}{{4.9}{30}{Software-to-Hardware Parameter Mapping}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hardware Control Mapping}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:hardware_map}{{4.4}{30}{Hardware Control Mapping}{table.caption.31}{}}
\@setckpt{chapter4_system_design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{24}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{3}
}
