\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment Setup}{35}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Folder Structure}}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:structure}{{5.1}{35}{Project Folder Structure}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Initialization and Main Control Loop}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initialization Sequence}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:init}{{5.1}{36}{Main initialization pseudocode}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Main initialization pseudocode}}{36}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Main Control Loop}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Control Loop State Machine}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mainloop}{{5.1}{38}{Main Control Loop State Machine}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vision Module Implementation}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Camera Controller}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:camera}{{5.2}{39}{Camera controller}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Camera controller}}{39}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image Preprocessor}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:preproc}{{5.3}{40}{Image preprocessor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Image preprocessor}}{40}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fabric Classifier}{41}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:classifier}{{5.4}{41}{Fabric classifier}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Fabric classifier}}{41}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fabric detection results screen}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fabric_detection}{{5.2}{43}{Fabric detection results screen}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sensor Module Implementation}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Arduino Sensor Code}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:arduino_sensors}{{5.5}{44}{Arduino sensor code}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Arduino sensor code}}{44}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Python Sensor Interface}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{lst:sensor_interface}{{5.6}{47}{Python sensor interface}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Python sensor interface}}{47}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cycle Generation Module Implementation}{48}{section.5.5}\protected@file@percent }
\newlabel{lst:cycle_gen}{{5.7}{48}{Cycle generator}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Cycle generator}}{48}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control Module Implementation}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Actuator Interface}{53}{subsection.5.6.1}\protected@file@percent }
\newlabel{lst:actuator}{{5.8}{53}{Actuator interface}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Actuator interface}}{53}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cycle Executor}{55}{subsection.5.6.2}\protected@file@percent }
\newlabel{lst:executor}{{5.9}{55}{Cycle executor}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Cycle executor}}{55}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}User Interface Implementation}{58}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Main UI Controller}{58}{subsection.5.7.1}\protected@file@percent }
\newlabel{lst:ui}{{5.10}{58}{Main UI controller}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Main UI controller}}{58}{lstlisting.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Washing in progress screen}}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:washing_progress}{{5.3}{64}{Washing in progress screen}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Data Management and Learning Module}{65}{section.5.8}\protected@file@percent }
\newlabel{lst:db}{{5.11}{65}{Database manager}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Database manager}}{65}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Safety Monitoring and Error Handling}{72}{section.5.9}\protected@file@percent }
\newlabel{lst:safety}{{5.12}{72}{Safety monitor}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Safety monitor}}{72}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{74}{section.5.10}\protected@file@percent }
\@setckpt{chapter5_implementation}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{92}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{12}
}
