\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Work}{105}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Project Objectives Achievement}{105}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Objectives Achievement Summary}}{106}{table.caption.57}\protected@file@percent }
\newlabel{tab:objectives}{{9.1}{106}{Objectives Achievement Summary}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Project Limitations}{106}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Team Contributions}{107}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Team Contributions}}{107}{table.caption.58}\protected@file@percent }
\newlabel{tab:contributions}{{9.2}{107}{Team Contributions}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Learning Outcomes}{107}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Technical Skills}{107}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Professional Development}{107}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Domain Knowledge}{108}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Impact and Significance}{108}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Comparison with Existing Systems}{109}{section.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Comparison with Existing Systems}}{109}{table.caption.59}\protected@file@percent }
\newlabel{tab:comparison}{{9.3}{109}{Comparison with Existing Systems}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Final Remarks}{109}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Project Statistics}{110}{section.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Project Statistics}}{110}{table.caption.60}\protected@file@percent }
\newlabel{tab:stats}{{9.4}{110}{Project Statistics}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Acknowledgements}{110}{section.9.10}\protected@file@percent }
\@setckpt{chapter9_conclusion}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{92}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
