\contentsline {chapter}{DECLARATION}{iii}{section*.1}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iv}{section*.2}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Methodology}{1}{section.1.1}%
\contentsline {paragraph}{Phase 1: Hardware Retrofit}{1}{paragraph*.7}%
\contentsline {paragraph}{Phase 2: Detergent Dispensing Calibration}{1}{paragraph*.8}%
\contentsline {paragraph}{Phase 3: AI Model Development}{1}{paragraph*.9}%
\contentsline {paragraph}{Phase 4: Software Architecture}{1}{paragraph*.10}%
\contentsline {paragraph}{Phase 5: Testing and Validation}{1}{paragraph*.11}%
\contentsline {section}{\numberline {1.2}Features}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Significance of Work}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Smart Washing Machines: Evolution and Current State}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}AI Integration in Home Appliances}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computer Vision for Fabric Classification}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prompt Engineering for Domain-Specific AI Applications}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Embedded Control Systems for Appliance Automation}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Linear Regression in Embedded Applications}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}RESTful API Design for IoT Systems}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Mobile Applications for Smart Appliance Control}{6}{section.2.8}%
\contentsline {section}{\numberline {2.9}Research Gap and Contribution}{7}{section.2.9}%
\contentsline {chapter}{\numberline {3}System Study}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing System}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semi-Automatic Washing Machines}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Conventional Fully Automatic Machines}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Smart Washing Machines (Commercial)}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Research Prototypes}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Limitations of Existing Systems}{9}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Proposed System}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}System Overview}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Key Components}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}System Workflow}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Advantages Over Existing Systems}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Requirements Specification}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overall Description}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Product Functions}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Software Requirements Specification}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}External Interfaces}{16}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Functional Requirements}{17}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Non-Functional Requirements}{19}{subsubsection.3.3.3.3}%
\contentsline {chapter}{\numberline {4}System Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Flow Diagram (DFD)}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DFD Level 0 (Context Diagram)}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}DFD Level 1}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Use Case Diagram}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}API Design}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}API 1: Clothing Material Identifier}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}API 2: Washing Parameter Predictor}{25}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Load Scaling Algorithm for Mixed Fabrics}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Algorithm Rules}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Code Implementation}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Edge Case Handling}{27}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Feedback Loop Design}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Rate Limiting and Failover Design}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}End-to-End Validation Design}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Hardware Control Interface Design}{30}{section.4.9}%
\contentsline {chapter}{\numberline {5}System Implementation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arduino Implementation}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Complete Arduino Code}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Motor Rotation Logic}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Detergent Dispenser Control}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Water Inlet Control}{37}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Linear Regression for Detergent Dispensing}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Calibration Data Collection}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Linear Regression Analysis}{39}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Implementation in Arduino}{40}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}API Implementation}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}FastAPI 1: Clothing Material Identifier}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}API Documentation}{43}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}FastAPI 2: Washing Parameter Predictor}{45}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}AI Integration}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Prompt Engineering}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Example AI Response}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Rate Limiting and Error Handling}{51}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Hardware Execution}{52}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Complete Hardware Setup}{52}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Relay Control Module}{53}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Detergent Dispenser Pump}{53}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Water Inlet Solenoid Valve}{54}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Complete Wiring Diagram Implementation}{55}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}End-to-End Integration Testing}{56}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Test Execution Log}{56}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Implementation Summary}{57}{section.5.7}%
\contentsline {chapter}{\numberline {6}Technologies, Stacks and Tools Used}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Environment}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Programming Languages}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Backend Technologies}{58}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}FastAPI}{58}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Uvicorn}{59}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pydantic}{59}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Python-dotenv}{59}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}AI and Machine Learning Integration}{59}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Google Generative AI (Gemini API)}{59}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Pillow (PIL)}{59}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Tenacity}{60}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Mobile Application Technologies}{60}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}React Native with Expo}{60}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}TypeScript}{60}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}React Navigation}{60}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Hardware Components}{60}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Microcontroller: Arduino Uno WiFi R4}{60}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Motor Control Relays}{61}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Detergent Dispensing System}{61}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Water Inlet Solenoid Valve}{61}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Water Outlet Mechanism}{61}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Power Supplies}{61}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Libraries and Dependencies}{62}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Python Backend}{62}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Arduino (C++)}{62}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}React Native}{62}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Testing Tools}{63}{section.6.8}%
\contentsline {section}{\numberline {6.9}Version Control and Collaboration}{63}{section.6.9}%
\contentsline {section}{\numberline {6.10}Deployment and Hosting}{63}{section.6.10}%
\contentsline {section}{\numberline {6.11}Security Measures}{63}{section.6.11}%
\contentsline {chapter}{\numberline {7}Testing}{64}{chapter.7}%
\contentsline {section}{\numberline {7.1}Unit Testing}{64}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}API Unit Tests}{64}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Arduino Unit Tests}{64}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Linear Regression Validation}{64}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Integration Testing}{64}{section.7.2}%
\contentsline {section}{\numberline {7.3}Performance Testing}{65}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}API Response Times}{65}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Hardware Response Times}{65}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Load Testing}{65}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Usability Testing}{65}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Task Completion}{66}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Key Feedback}{66}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Improvements Made}{66}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Bug Fixes and Improvements}{66}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Critical Bugs Fixed}{66}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Improvements Implemented}{67}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Testing Summary}{67}{section.7.6}%
\contentsline {chapter}{\numberline {8}Future Scope}{68}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hardware Enhancements}{68}{section.8.1}%
\contentsline {section}{\numberline {8.2}AI and Software Improvements}{68}{section.8.2}%
\contentsline {section}{\numberline {8.3}Mobile Application Extensions}{68}{section.8.3}%
\contentsline {section}{\numberline {8.4}Commercialization Potential}{69}{section.8.4}%
\contentsline {section}{\numberline {8.5}Sustainability Impact}{69}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion}{70}{chapter.9}%
\contentsline {section}{\numberline {9.1}Project Summary}{70}{section.9.1}%
\contentsline {section}{\numberline {9.2}Key Achievements}{70}{section.9.2}%
\contentsline {section}{\numberline {9.3}Significance}{71}{section.9.3}%
\contentsline {section}{\numberline {9.4}Closing Remarks}{71}{section.9.4}%
\contentsline {chapter}{References}{72}{section*.68}%
\contentsline {section}{Academic Papers and Books}{72}{chapter*.69}%
\contentsline {section}{Technical Documentation and Online Resources}{72}{chapter*.69}%
