\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{kumar2021}{1}
\bibcite{patil2022}{2}
\bibcite{chen2020}{3}
\bibcite{liu2021}{4}
\bibcite{sharma2023}{5}
\bibcite{wei2022}{6}
\bibcite{ibrahim2020}{7}
\bibcite{thompson2021}{8}
\bibcite{fielding2000}{9}
\bibcite{norman2013}{10}
\bibcite{arduino2024}{11}
\bibcite{fastapi2024}{12}
\bibcite{googleai2024}{13}
\bibcite{reactnative2024}{14}
\bibcite{expo2024}{15}
\bibcite{python2024}{16}
\bibcite{pydantic2024}{17}
\@writefile{toc}{\contentsline {chapter}{References}{72}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Papers and Books}{72}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Documentation and Online Resources}{72}{chapter*.69}\protected@file@percent }
\@setckpt{references}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{17}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
