\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{raspberrypi}{1}
\bibcite{arduino}{2}
\bibcite{opencv}{3}
\bibcite{tflite}{4}
\bibcite{python}{5}
\bibcite{mobilenetv2}{6}
\bibcite{alexnet}{7}
\bibcite{bradski}{8}
\bibcite{szeliski}{9}
\bibcite{goodfellow}{10}
\bibcite{hx711}{11}
\bibcite{lm35}{12}
\bibcite{ds18b20}{13}
\bibcite{turbidity}{14}
\bibcite{shreve}{15}
\bibcite{gupta2022}{16}
\@writefile{toc}{\contentsline {chapter}{References}{112}{chapter*.61}\protected@file@percent }
\bibcite{chen2023}{17}
\bibcite{kumar2021}{18}
\bibcite{patel2022}{19}
\bibcite{thompson2020}{20}
\bibcite{martin2017}{21}
\bibcite{sommerville2016}{22}
\bibcite{pressman2020}{23}
\bibcite{liu2023}{24}
\bibcite{kim2022}{25}
\bibcite{aham}{26}
\bibcite{iec}{27}
\bibcite{doe}{28}
\bibcite{cenelec}{29}
\bibcite{pygame}{30}
\bibcite{sqlite}{31}
\bibcite{git}{32}
\bibcite{fritzing}{33}
\bibcite{tensorflow2016}{34}
\bibcite{he2016}{35}
\bibcite{wang2023}{36}
\bibcite{epa}{37}
\bibcite{consumer}{38}
\bibcite{zhang2022}{39}
\bibcite{texchange}{40}
\@setckpt{references}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{92}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
